<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\RecipeOrganiser.Controls\RecipeOrganiser.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cart.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\notebook-multiple.png" />
    <Resource Include="Images\plus.png" />
  </ItemGroup>

</Project>
