<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pencil.png" />
    <None Remove="Images\trash-can.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\RecipeOrganiser.Controls\RecipeOrganiser.Controls.csproj" />
    <ProjectReference Include="..\RecipeOrganiser.Data\RecipeOrganiser.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cart.png" />
    <Resource Include="Images\close-box-multiple.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\image-placeholder.png" />
    <Resource Include="Images\notebook-multiple.png" />
    <Resource Include="Images\pencil.png" />
    <Resource Include="Images\plus-circle.png" />
    <Resource Include="Images\plus.png" />
    <Resource Include="Images\trash-can.png" />
  </ItemGroup>

</Project>
