# RecipeOrganiser

./: README.md  RecipeOrganiser.sln
RecipeOrganiser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeOrganiser.csproj
RecipeOrganiser.Controls/: HeaderedToolTip.cs  NavigationMenu.cs  NavigationMenuItem.cs  RecipeOrganiser.Controls.csproj  SearchTextBox.cs
RecipeOrganiser.Controls/Themes/: ButtonStyles.xaml  Generic.xaml  HeaderedToolTip.xaml  ListBoxStyles.xaml  NavigationMenu.xaml  NavigationMenuItem.xaml  SearchTextBox.xaml
RecipeOrganiser.Data/: RecipeOrganiser.Data.csproj
RecipeOrganiser.Data/DbContexts/: RecipeOrganiserDbContext.cs
RecipeOrganiser.Data/Migrations/: 20210520132315_InitialCreate.Designer.cs  20210520132315_InitialCreate.cs  20210601105502_AddValidationAndUnitOfMeasurementSeed.Designer.cs  20210601105502_AddValidationAndUnitOfMeasurementSeed.cs  20210615163334_AddShoppingList.Designer.cs  20210615163334_AddShoppingList.cs  20210616095327_AddShoppingListIngredient.Designer.cs  20210616095327_AddShoppingListIngredient.cs  20210630101245_AddIsBoughtShoppingListIngredient.Designer.cs  20210630101245_AddIsBoughtShoppingListIngredient.cs  RecipeOrganiserDbContextModelSnapshot.cs
RecipeOrganiser.Data/Models/: BaseModel.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  ShoppingList.cs  ShoppingListIngredient.cs  ShoppingListRecipe.cs  UnitOfMeasurement.cs
RecipeOrganiser.Data/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  ShoppingListRecipeRepository.cs  ShoppingListRepository.cs  UnitOfMeasurementRepository.cs
RecipeOrganiser.Data/Repositories/Abstract/: ICategoryRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  (+3 more)
RecipeOrganiser.Domain/Models/: BaseModel.cs  Category.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  ShoppingList.cs  ShoppingListIngredient.cs  ShoppingListRecipe.cs  UnitOfMeasurement.cs
RecipeOrganiser.Domain/Repositories/: ICategoryRepository.cs  IIngredientRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRepository.cs  IShoppingListRecipeRepository.cs  IShoppingListRepository.cs  IUnitOfMeasurementRepository.cs
RecipeOrganiser.Domain/Services/: CategoryService.cs  RecipeService.cs  ShoppingListService.cs
RecipeOrganiser.Web/: Program.cs  RecipeOrganiser.Web.csproj  Startup.cs  appsettings.json
RecipeOrganiser.Web/Controllers/: CategoryController.cs  HomeController.cs  RecipeController.cs
RecipeOrganiser.Web/Data/: ApplicationDbContext.cs
RecipeOrganiser.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210824084702_CreateDBTables.Designer.cs  20210824084702_CreateDBTables.cs  ApplicationDbContextModelSnapshot.cs
RecipeOrganiser.Web/Data/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  ShoppingListRecipeRepository.cs  ShoppingListRepository.cs  UnitOfMeasurementRepository.cs
RecipeOrganiser.Web/Data/Repositories/Base/: Repository.cs
RecipeOrganiser.Web/Helpers/Extensions/: FormFileExtensions.cs  ListExtensions.cs
RecipeOrganiser.Web/Models/: CategoryViewModel.cs  ErrorViewModel.cs  RecipeIngredientViewModel.cs  RecipeViewModel.cs  RecipesIndexViewModel.cs
RecipeOrganiser.Web/Properties/: launchSettings.json
RecipeOrganiser.Web/Views/: _ViewImports.cshtml
RecipeOrganiser.Web/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
RecipeOrganiser.Web/Views/Recipe/: Create.cshtml  Edit.cshtml  Index.cshtml  _PreviewRecipe.cshtml  _RecipeCard.cshtml
RecipeOrganiser.Web/Views/Shared/: _AddIngredientPartial.cshtml  _Layout.cshtml
RecipeOrganiser.Web/wwwroot/js/: preview-recipe.js
RecipeOrganiser/Resources/Controls/: NumericUpDownTextBox.xaml  NumericUpDownTextBox.xaml.cs
RecipeOrganiser/Resources/Styles/: BasicComboBoxStyle.xaml  ButtonStyles.xaml  DefaultColors.xaml  ItemStyles.xaml  MenuStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
RecipeOrganiser/Utils/Converters/: MessageTypeToColorConverter.cs
RecipeOrganiser/Utils/Events/: ChangeViewModel.cs  DisplayMessage.cs
RecipeOrganiser/Utils/General/: RelayCommand.cs
RecipeOrganiser/Utils/Mapper/: IMapper.cs  Mapper.cs
RecipeOrganiser/ViewModels/: AddIngredientViewModel.cs  ApplicationViewModel.cs  CategoriesViewModel.cs  EditShoppingListViewModel.cs  HomeViewModel.cs  NewRecipeViewModel.cs  RecipeViewModel.cs  ShoppingListViewModel.cs
RecipeOrganiser/ViewModels/Base/: BaseViewModel.cs
RecipeOrganiser/Views/: AddIngredientView.xaml  AddIngredientView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  EditShoppingListView.xaml  EditShoppingListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NewRecipeView.xaml  NewRecipeView.xaml.cs  RecipeView.xaml  RecipeView.xaml.cs  ShoppingListView.xaml  ShoppingListView.xaml.cs
(+5 files in other folders)
