<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RecipeOrganiser.Web-E5A61AB8-36A0-486B-AFD0-DAB8606F2805</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeOrganiser.Domain\RecipeOrganiser.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\placeholder.png" />
  </ItemGroup>

</Project>
